# shanxi_server

src/: pom.xml
src/Test/: MyBatisIntegrationTest.java
src/java/com/shanxi/water/: SpringbootApplication.java
src/java/com/shanxi/water/common/: BaseResponse.java
src/java/com/shanxi/water/controller/: CityWaterConsumeController.java  CityWaterEnergyConsumptionController.java  CityWaterPressureController.java  CityWaterTemperatureController.java  DeviceCountController.java  DeviceInfoController.java  GetCityWaterConsume.java  GetCityWaterEnergyConsumption.java  GetCityWaterPressure.java  GetCityWaterTemperature.java  GetDeviceCount.java  GetDeviceInfo.java  HomePageDataController.java  LoginController.java  UserController.java
src/java/com/shanxi/water/entity/: CityWaterConsume.java  CityWaterEnergyConsumption.java  CityWaterPressure.java  CityWaterTemperature.java  DeviceCount.java  DeviceInfo.java  HomePageData.java  HomePageS.java  PowerConsume.java  User.java
src/java/com/shanxi/water/generatedata/: GDeviceCount.java
src/java/com/shanxi/water/mapper/: CityWaterConsumeMapper.java  CityWaterEnergyConsumptionMapper.java  CityWaterPressureMapper.java  CityWaterTemperatureMapper.java  DeviceCountMapper.java  DeviceMapper.java  HomePageSMapper.java  PowerConsumeMapper.java  UserMapper.java
src/java/com/shanxi/water/mongoRepository/: UserRepository.java
src/java/com/shanxi/water/utils/: CityUrlMap.java  CorsConfig.java  PasswordUtils.java  RegistrationValidator.java
src/resources/: application.yml
src/resources/mappers/: UserMapper.xml
